PORT=3006
REACT_APP_FACEBOOK_CLIENT_ID=665878102031300
REACT_APP_LOGIN_CONFIGURATION_ID=1621730831659983

REACT_APP_LINKEDIN_CLIENT_ID=862jkqky51ie7u
REACT_APP_LINKEDIN_REDIRECT_URI=http://localhost:3005/api/auth/linkedin/callback