PORT=3005
MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_SOURCE=themartec_db
MONGO_USERNAME=themartec_user
MONGO_PASSWORD=themartec_password

JWT_SECRET=themartec_secret

LINKEDIN_CLIENT_ID=862jkqky51ie7u
LINKEDIN_CLIENT_SECRET=PRXd2G4C3Wm6B2h3
LINKEDIN_REDIRECT_URI=http://localhost:3005/api/auth/linkedin/callback

FACEBOOK_PAGE_ID=269847197064443
FACEBOOK_APP_ID=665878102031300
FACEBOOK_APP_SECRET=56a8297d4ad9a184bdeb36eeeddbbad6

API_POST_ENABLE=true